<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
    <h1>
        web development
    </h1>  
    <p>
         موزیک خوب
    </p>
     <nav>
         <ul>
             <li><a href="#">خانه</a></li>
             <li><a href="#">وب</li>
             <li><a href="#">تماس</a></li>
             <li><a href="#">درباره</a></li>
         </ul>
         </nav>
         </div>
    <!-- boxes -->
    <section id="box">
        <div class="container">
            <div class="box">
                <img src="" alt="">
                <h4>رضا</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
                <a href="url">آلبوم عکسها</a>
            </div>
          <div class="box">
                <img src="" alt="">
                <h4>چارتار</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
                <a href="url">آلبوم عکسها</a>
            </div>
              <div class="box">
                <img src="" alt="">
                <h4>پالت</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
                <a href="url">آلبوم عکسها</a>
            </div>
        </div>
    </section>
    <!-- news -->
    <section id=Container>
        <div class="box2">
            <h4>اخبار</h4>
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از است. چاپگرها و متون بلکه روزنامه بر
            </p>
            <h4>درباره  </h4>
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با ن گرافیک است. چاپگرها و متون بلکه ر
            </p>

        </div>
    </section>
    
</body>
</html>